# E-Signature-Service

./: .factorypath  E-SignatureAPI.yaml  E-sign.postman_collection.json  README.md  pom.xml
src/main/java/com/rgp/de/: ESignatureServiceApplication.java
src/main/java/com/rgp/de/beans/: CarbonCopy.java  Document.java  DocumentDTO.java  Embed.java  EmbedSummary.java  Envelope.java  EnvelopeDefination.java  EnvelopeQueryStrings.java  RemoteSummary.java  Signer.java  TemplateDTO.java
src/main/java/com/rgp/de/config/: DSConfiguration.java
src/main/java/com/rgp/de/constants/: Roles.java
src/main/java/com/rgp/de/controller/: EnvelopeController.java  TemplateController.java
src/main/java/com/rgp/de/exception/: ControllerAdvisor.java  EnvelopeException.java  ErrorDetails.java
src/main/java/com/rgp/de/service/: EnvelopeService.java  TemplateService.java
src/main/java/com/rgp/de/service/impl/: BaseService.java  EnvelopeServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/rgp/de/util/: EnvelopeUtils.java  TokenBase.java
src/main/resources/: application.properties
src/test/java/com/rgp/de/: ESignatureServiceApplicationTests.java
src/test/java/com/rgp/de/common/: TestSuite.java
src/test/java/com/rgp/de/service/impl/: EnvelopeServiceImplTest.java  TemplateServiceImplTest.java
src/test/java/com/rgp/de/util/: EnvelopeHelper.java
src/test/resources/: application-test.properties
