#azure.keyvault.enabled=true
azure.keyvault.uri=https://de-nonprod-keyvault01.vault.azure.net
azure.keyvault.client-id=b39a1a75-2f43-48e3-b87a-f6044bc2de5b
azure.keyvault.client-key=Ps6_L-Y1q9I_S23_J4R0l5casoD-g-9tHV
azure.keyvault.tenant-id=d3cf7b95-c18e-4557-b00d-4cb4d013ed91


# Integrator Key  (client id)
DS_CLIENT_ID=5b60f721-0c7a-4b50-b8d1-0eb1e7ef4c84

# API username Guid
DS_IMPERSONATED_USER_GUID=aa4a20d4-64ad-48ba-99d3-fbc988d6662c

DS_TARGET_ACCOUNT_ID=26afe7b4-eed8-4bbc-8897-b722808b6ce4

# authentication server host name for production: account.docusign.com
DS_AUTH_SERVER=account-d.docusign.com

server.port=7444
spring.jmx.enabled=false
# this option is needed for preventing annoying warning related to missing JAXB
# dependecies which had been excluded from the Java 11
server.tomcat.additional-tld-skip-patterns=*jaxb*.jar
webhook.url=https://e-signature-service.herokuapp.com/envelope/status

logging.level.org.apache.tomcat: INFO
logging.level.org.apache.catalina: INFO
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs

management.endpoints.web.exposure.include: hystrix.stream
hystrix.threadpool.threadpoolkey.coreSize=30
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
